<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/LibraryDataSet.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/LibraryDataSet.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/LibraryDataSet.xsd" id="LibraryDataSet" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="LibraryDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Authors">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="author_id" type="xs:int" />
              <xs:element minOccurs="0" name="name" type="xs:string" />
              <xs:element minOccurs="0" name="surname" type="xs:string" />
              <xs:element minOccurs="0" name="country_id" type="xs:int" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="Parent(FK_A_C).name" minOccurs="0" name="country_name" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Books">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="book_id" type="xs:int" />
              <xs:element minOccurs="0" name="name" type="xs:string" />
              <xs:element minOccurs="0" name="genre_id" type="xs:int" />
              <xs:element minOccurs="0" name="publication_date" type="xs:dateTime" />
              <xs:element minOccurs="0" name="publisher_id" type="xs:int" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="Parent(FK_G_B).name" minOccurs="0" name="genre_name" type="xs:string" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="Parent(FK_P_B).name" minOccurs="0" name="publisher_name" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Countries">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="country_id" type="xs:int" />
              <xs:element minOccurs="0" name="name" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Publishers">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="publisher_id" type="xs:int" />
              <xs:element minOccurs="0" name="name" type="xs:string" />
              <xs:element minOccurs="0" name="country_id" type="xs:int" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="Parent(FK_C_P).name" minOccurs="0" name="country_name" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Genres">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" minOccurs="0" name="genre_id" type="xs:int" />
              <xs:element minOccurs="0" name="name" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Author_to_book_relation">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" minOccurs="0" name="atbr_id" type="xs:int" />
              <xs:element minOccurs="0" name="author_id" type="xs:int" />
              <xs:element minOccurs="0" name="book_id" type="xs:int" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="Parent(FK_A_ATBR).name" minOccurs="0" name="author_name" type="xs:string" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="Parent(FK_A_ATBR).surname" minOccurs="0" name="author_surname" type="xs:string" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="Parent(FK_B_ATBR).name" minOccurs="0" name="book_name" type="xs:string" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="Parent(FK_B_ATBR).publication_date" minOccurs="0" name="book_date" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="AuthorsKey">
      <xs:selector xpath=".//mstns:Authors" />
      <xs:field xpath="mstns:author_id" />
    </xs:unique>
    <xs:unique msdata:PrimaryKey="true" name="BooksKey">
      <xs:selector xpath=".//mstns:Books" />
      <xs:field xpath="mstns:book_id" />
    </xs:unique>
    <xs:unique msdata:PrimaryKey="true" name="CountrysKey">
      <xs:selector xpath=".//mstns:Countries" />
      <xs:field xpath="mstns:country_id" />
    </xs:unique>
    <xs:unique msdata:PrimaryKey="true" name="PublishersKey1">
      <xs:selector xpath=".//mstns:Publishers" />
      <xs:field xpath="mstns:publisher_id" />
    </xs:unique>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:Genres" />
      <xs:field xpath="mstns:genre_id" />
    </xs:unique>
    <xs:keyref msdata:UpdateRule="None" name="FK_B_ATBR" refer="mstns:BooksKey">
      <xs:selector xpath=".//mstns:Author_to_book_relation" />
      <xs:field xpath="mstns:book_id" />
    </xs:keyref>
    <xs:keyref msdata:UpdateRule="None" name="FK_A_ATBR" refer="mstns:AuthorsKey">
      <xs:selector xpath=".//mstns:Author_to_book_relation" />
      <xs:field xpath="mstns:author_id" />
    </xs:keyref>
    <xs:keyref msdata:UpdateRule="None" msdata:DeleteRule="SetNull" name="FK_C_P" refer="mstns:CountrysKey">
      <xs:selector xpath=".//mstns:Publishers" />
      <xs:field xpath="mstns:country_id" />
    </xs:keyref>
    <xs:keyref msdata:UpdateRule="None" msdata:DeleteRule="SetNull" name="FK_G_B" refer="mstns:Constraint1">
      <xs:selector xpath=".//mstns:Books" />
      <xs:field xpath="mstns:genre_id" />
    </xs:keyref>
    <xs:keyref msdata:UpdateRule="None" name="FK_P_B" refer="mstns:PublishersKey1">
      <xs:selector xpath=".//mstns:Books" />
      <xs:field xpath="mstns:publisher_id" />
    </xs:keyref>
    <xs:keyref msdata:UpdateRule="None" msdata:DeleteRule="SetNull" name="FK_A_C" refer="mstns:CountrysKey">
      <xs:selector xpath=".//mstns:Authors" />
      <xs:field xpath="mstns:country_id" />
    </xs:keyref>
  </xs:element>
</xs:schema>