﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPDISLab", "TRPDISLab\TRPDISLab.csproj", "{BEA3C367-0850-4137-9A0A-16EE53074AEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPDISLabTests", "TRPDISLabTests\TRPDISLabTests.csproj", "{7A40206A-B931-44AD-9805-4D9F5FAF8E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEA3C367-0850-4137-9A0A-16EE53074AEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEA3C367-0850-4137-9A0A-16EE53074AEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEA3C367-0850-4137-9A0A-16EE53074AEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEA3C367-0850-4137-9A0A-16EE53074AEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A40206A-B931-44AD-9805-4D9F5FAF8E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A40206A-B931-44AD-9805-4D9F5FAF8E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A40206A-B931-44AD-9805-4D9F5FAF8E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A40206A-B931-44AD-9805-4D9F5FAF8E6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
