﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="spring">
      <section name="context" type="Spring.Context.Support.ContextHandler, Spring.Core"/>
      <section name="objects" type="Spring.Context.Support.DefaultSectionHandler, Spring.Core"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="PostgresConnection" connectionString="Host=localhost;Username=librarian;Password=pass;Database=library"/>
  </connectionStrings>
  <spring>
    <context>
      <resource uri="config://spring/objects"/>
      <resource uri="~/webServices.xml"/>
    </context>
    <objects xsi:schemaLocation="http://www.springframework.net http://www.springframework.net/xsd/spring-objects.xsd" xmlns="http://www.springframework.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <description>An  example that demonstrates simple IoC features.</description>
      <object name="AuthorsAccessor" type="TRPDISLab.DataBaseAccessors.AuthorsAccessor, TRPDISLab"/>
      <object name="AuthorToBookRelationAccessor" type="TRPDISLab.DataBaseAccessors.AuthorToBookRelationAccessor, TRPDISLab"/>
      <object name="BooksAccessor" type="TRPDISLab.DataBaseAccessors.BooksAccessor, TRPDISLab"/>
      <object name="CountriesAccessor" type="TRPDISLab.DataBaseAccessors.CountriesAccessor, TRPDISLab"/>
      <object name="GenresAccessor" type="TRPDISLab.DataBaseAccessors.GenresAccessor, TRPDISLab"/>
      <object name="PublishersAccessor" type="TRPDISLab.DataBaseAccessors.PublishersAccessor, TRPDISLab"/>
      <object name="LibraryDataSet" type="TRPDISLab.LibraryDataSet, TRPDISLab"/>
      <object name="IdRangeProvider" type="TRPDISLab.IdProvider.IdRangeProvider, TRPDISLab, Version=1.0.0.0, Culture=neutral" singleton="true"/>
      
      <object name="AuthorsLogic" type="TRPDISLab.BusinessLogic.AuthorsLogic, TRPDISLab">
        <constructor-arg ref="CountriesAccessor"/>
        <constructor-arg ref="AuthorsAccessor"/>
      </object>
      <object name="AuthorsToBooksLogic" type="TRPDISLab.BusinessLogic.AuthorsToBooksLogic, TRPDISLab">
        <constructor-arg ref="CountriesAccessor"/>
        <constructor-arg ref="PublishersAccessor"/>
        <constructor-arg ref="GenresAccessor"/>
        <constructor-arg ref="BooksAccessor"/>
        <constructor-arg ref="AuthorsAccessor"/>
        <constructor-arg ref="AuthorToBookRelationAccessor"/>
      </object>
      <object name="BooksLogic" type="TRPDISLab.BusinessLogic.BooksLogic, TRPDISLab">
        <constructor-arg ref="CountriesAccessor"/>
        <constructor-arg ref="PublishersAccessor"/>
        <constructor-arg ref="GenresAccessor"/>
        <constructor-arg ref="BooksAccessor"/>
      </object>
      <object name="PublishersLogic" type="TRPDISLab.BusinessLogic.PublishersLogic, TRPDISLab">
        <constructor-arg ref="CountriesAccessor"/>
        <constructor-arg ref="PublishersAccessor"/>
      </object>
      <object name="LibraryInterface" type="TRPDISLab.Service.LibraryInterface, TRPDISLab, Version=1.0.0.0, Culture=neutral" singleton="true">
        <constructor-arg ref="AuthorsLogic"/>
        <constructor-arg ref="AuthorsToBooksLogic"/>
        <constructor-arg ref="BooksLogic"/>
        <constructor-arg ref="PublishersLogic"/>
      </object>
    </objects>
  </spring>
  <system.webServer>
   
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="SpringWebServiceSupport" verb="*" path="*.asmx" type="Spring.Web.Services.WebServiceHandlerFactory, Spring.Web"/>
    </handlers>

  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <httpRuntime targetFramework="4.5.2"/>
    <authentication mode="Windows"/>
    <authorization>
      <allow users="*"/>
    </authorization>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
  </system.web>
</configuration>