﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryRemoteClient"
        xmlns:LibraryServiceReference="clr-namespace:LibraryRemoteClient.LibraryServiceReference" x:Class="LibraryRemoteClient.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Library client" Height="350" Width="800">
    <Window.Resources>
        <!--<local:AuthorIdToFilterConverter x:Key="AuthorIdToFilterConverter"/>-->
    </Window.Resources>
    
    <TabControl x:Name="TabControl" SelectionChanged="Selector_OnSelectionChanged" Margin="5">
        <TabItem x:Name="TabItemAuthors" Header="Authors">
            <DockPanel Name="DockPanelMainAuthors">
                <DockPanel.DataContext>
                    <LibraryServiceReference:LibraryDataSet/>
                </DockPanel.DataContext>
                
                <Grid DockPanel.Dock="Right" Width="250" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Editing" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=DataGridAuthors, Path=SelectedItem.name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Surname"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=DataGridAuthors, Path=SelectedItem.surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Genre"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="ComboBoxAuthorsCountry"
                              DisplayMemberPath="name"
                              SelectedValuePath="country_id"
                              SelectedValue="{Binding ElementName=DataGridAuthors, Path=SelectedItem.country_id, FallbackValue=1, Mode=TwoWay}"
                              SelectionChanged="GenericHandler">
                    </ComboBox>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Name="ButtonAuthorsAdd" Margin="0,5,0,0" Click="ButtonAuthorsAdd_OnClick"/>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove" Name="ButtonAuthorsRemove" Margin="0,5,0,0" Click="ButtonAuthorsRemove_OnClick"/>
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Name="ButtonAuthorsSave" Margin="0,5,0,0" Click="ButtonAuthorsSave_OnClick"/>
                </Grid>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Top" Content="Authors list" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="DataGridAuthors" ItemsSource="{Binding Authors}" 
                                SelectionChanged="GenericHandler"
                                SelectionMode="Single" SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="ButtonAuthorsAdd_OnClick"/>
                                <MenuItem Header="Delete" Click="ButtonAuthorsRemove_OnClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding author_id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding country_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="TabItemAuthorsToBooks" Header="Authors and books">
            <DockPanel Name="DockPanelMainAuthorsAndBooks">
                <Grid DockPanel.Dock="Right" Width="250" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Editing" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboBoxAuthorsOfBook"
                              DisplayMemberPath="name"
                              SelectedValuePath="book_id"
                              SelectedValue="{Binding ElementName=DataGridRelatedBooks, Path=SelectedItem.book_id, FallbackValue=1, Mode=TwoWay}"
                              SelectionChanged="GenericHandler">
                    </ComboBox>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Name="ButtonAuthorsAndBooksAdd" Margin="0,5,0,0" Click="ButtonAuthorsAndBooksAdd_OnClick"/>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove" Name="ButtonAuthorsAndBooksRemove" Margin="0,5,0,0" Click="ButtonAuthorsAndBooksRemove_OnClick"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Name="ButtonAuthorsAndBooksSave" Margin="0,5,0,0" Click="ButtonAuthorsAndBooksSave_OnClick"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Authors" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Related books" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="1" Grid.Column="0"
                              x:Name="DataGridAuthorsSelector" ItemsSource="{Binding Authors}" 
                              SelectionChanged="DataGridAuthorsSelector_OnSelectionChanged"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              AutoGenerateColumns="False" Margin="0,0,5,0" IsReadOnly="True">
                        <DataGrid.DataContext>
                            <LibraryServiceReference:LibraryDataSet/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="1" 
                              x:Name="DataGridRelatedBooks" ItemsSource="{Binding}" SelectionChanged="GenericHandler"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="ButtonAuthorsAndBooksAdd_OnClick"/>
                                <MenuItem Header="Delete" Click="ButtonAuthorsAndBooksRemove_OnClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding book_name}"/>
                            <DataGridTextColumn Header="Publishing date" Binding="{Binding book_date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="TabItemBooks" Header="Books">
            <DockPanel Name="DockPanelBooks" Margin="5">
                <DockPanel.DataContext>
                    <LibraryServiceReference:LibraryDataSet/>
                </DockPanel.DataContext>

                <Grid DockPanel.Dock="Right" Width="250" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Editing" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding ElementName=DataGridBooks, Path=SelectedItem.name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Date"/>
                    <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Format="ShortDate" 
                                         Value="{Binding ElementName=DataGridBooks, Path=SelectedItem.publication_date, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Genre"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="ComboBoxBooksGenre"
                              DisplayMemberPath="name"
                              SelectedValuePath="genre_id"
                              SelectedValue="{Binding ElementName=DataGridBooks, Path=SelectedItem.genre_id, FallbackValue=1, Mode=TwoWay}"
                              SelectionChanged="GenericHandler"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Publisher"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="ComboBoxBooksPublisher"
                              DisplayMemberPath="name"
                              SelectedValuePath="publisher_id"
                              SelectedValue="{Binding ElementName=DataGridBooks, Path=SelectedItem.publisher_id, FallbackValue=1, Mode=TwoWay}"
                              SelectionChanged="GenericHandler"/>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Name="ButtonBooksAdd" Margin="0,5,0,0" Click="ButtonBooksAdd_OnClick"/>
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove" Name="ButtonBooksRemove" Margin="0,5,0,0" Click="ButtonBooksRemove_OnClick"/>
                    <Button Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" Content="Save" Name="ButtonBooksSave" Margin="0,5,0,0" Click="ButtonBooksSave_OnClick"/>
                </Grid>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Top" Content="Authors list" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="DataGridBooks" ItemsSource="{Binding Books}" 
                                SelectionChanged="GenericHandler"
                                SelectionMode="Single" SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="ButtonBooksAdd_OnClick"/>
                                <MenuItem Header="Delete" Click="ButtonBooksRemove_OnClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding book_id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Publication date" Binding="{Binding publication_date}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding genre_name}"/>
                            <DataGridTextColumn Header="Publisher" Binding="{Binding publisher_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="TabItemPublisherss" Header="Publishers">
            <DockPanel Name="DockPanelPublishers" Margin="5">
                <DockPanel.DataContext>
                    <LibraryServiceReference:LibraryDataSet/>
                </DockPanel.DataContext>

                <Grid DockPanel.Dock="Right" Width="250" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Editing" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding ElementName=DataGridPublishers, Path=SelectedItem.name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Country"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBoxPublisherCountry"
                              DisplayMemberPath="name"
                              SelectedValuePath="country_id"
                              SelectedValue="{Binding ElementName=DataGridPublishers, Path=SelectedItem.country_id, FallbackValue=1, Mode=TwoWay}"
                              SelectionChanged="GenericHandler"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Name="ButtonPublishersAdd" Margin="0,5,0,0" Click="ButtonPublishersAdd_OnClick"/>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove" Name="ButtonPublishersRemove" Margin="0,5,0,0" Click="ButtonPublishersRemove_OnClick"/>
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Name="ButtonPublishersSave" Margin="0,5,0,0" Click="ButtonPublishersSave_OnClick"/>
                </Grid>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Top" Content="Authors list" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="DataGridPublishers" ItemsSource="{Binding Publishers}" 
                                SelectionChanged="GenericHandler"
                                SelectionMode="Single" SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="ButtonPublishersAdd_OnClick"/>
                                <MenuItem Header="Delete" Click="ButtonPublishersRemove_OnClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding publisher_id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding country_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
